<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <link rel= "stylesheet" type = "text/css" href = "burger.css">
    </head>
    <body>
        <h1 align = "center">Burger Shack</h1>
        <img class ="center" src = "burgershack.png" height = 150px width = 100px>
        
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
        </div>
        
        <div class = "jumbotron centerI">
            <h1>Who Are We?</h1>
        </div>
        <div class = "content">
            <p>Burger shack is a fast food burger joint focused on providing the best quality, fresh, never frozen burgers. With many options for toppings for toppings the combinations are limitless. Customize the way you want it on top of our fresh never frozen patties. And every meal comes with our seasoned fries, seasoned in our top secret house made seasoning. Also try our house made sauce which can be topped on any of our burgers or can be used to dip your fries. </p>
        </div>
        
        <div class ="jumbotron centerI">
            <h1>The Beginning</h1>
        </div>
        <div class = "content">
            <p>We started the idea for our resturant back when my partner and I were kids and after graduating college we opened our first Burger Shack in Kansas City, KS in 1999. We have been focused on providing the best quality food and service at our single location but want to expand to the greater Kansas City area.</p>
        </div>
        
        <div class = "jumbotron centerI">
            <h1>Our Mission</h1>
        </div>
        <div class = "content">
            <p>Our mission is to provide Kansas City with the freshest food for a low cost. The Overland Park location is the first step into bringing more Burger Shack to the people of Kansas City. We also hope to get our seasonings and sauces into local grocery stores. After expansion through the city we hope to open up Burger Shacks in Kauffmen Stadium, Arrowhead, and Sporting Park. </p>
        </div>
    </body>
    <footer>
        <hr>
        <img src = "facebook2.png" height = "50px" width="50px">
        <img src = "twitter.png" height = "50px" width="50px">
        <img src = "instagram2.png" height = "50px" width="50px">
        <img src = "snapchat3.png" height = "50px" width="50px">
        <p align = "right"><span class="glyphicon glyphicon-copyright-mark">All Rights Reserved Burger Shack </span></p>
    </footer>
</html>